# HttpErrorPages

./: .gitignore  CHANGES.md  LICENSE.md  README.md  build.xml  config-dist.json  config.ini  config.json  express-demo.js  generator.php  gulpfile.js  http-error-pages  package.json  pages-pt_BR.php  pages.php  template.html  template.phtml
Config/: tomcat.web.xml
assets/: Layout.css  Layout.less  layout.css  layout.scss  template.ejs
docs/: HTTP400.html  HTTP401.html  HTTP403.html  HTTP404.html  HTTP405.html  HTTP500.html  HTTP501.html  HTTP502.html  HTTP503.html  HTTP504.html  HTTP520.html  HTTP521.html  HTTP533.html  README.md  config.ini  config.json
examples/: express.js  koa.js
i18n/: pages-en_GB.json  pages-en_US.json  pages-es_VE.json  pages-fr_FR.json  pages-it_IT.json  pages-lv_LV.json  pages-pl-PL.json  pages-pt_BR.json  pages-zh_CN.json
lib/: README.md  dispatcher.js  error-handler.js  express.js  json-reader.js  koa.js  main.js  options.js  page-renderer.js  resources.js
