@import (inline) "normalize-5.0.0.css";

/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */
html,body {
    width: 100%;
    height: 100%;
    background-color: #21232a;
}

body {
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    padding: 0px;
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .8);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .8);
    display: table;
    font-family: "Open Sans", Arial, sans-serif;
}

h1{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size: 36px;
}

h1 small{
    font-size: 68%;
    font-weight: 400;
    line-height: 1;
    color: #777777;
}
a{
    text-decoration: none;
    color: #ffffff;
    font-size: inherit;
    border-bottom: dotted 1px #707070;
}
.lead {
    color: #c0c0c0;
    font-size: 21px;
    line-height: 1.4;
}
.cover {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px;
}

footer{
    position: fixed;
    width: 100%;
    height: 40px;
    left: 0px;
    bottom: 0px;
    color: #a0a0a0;
    font-size: 14px;
}